# Variáveis de Ambiente para PRODUÇÃO
# Use este arquivo para build em produção

# Subdiretório onde a app será servida
VITE_BASE_PATH=/inovacao/fx-obras/

# URL base da API em produção
VITE_API_BASE_URL=https://projetos.reymaster.com.br:17443/api/v1

# URL base para uploads/imagens
VITE_UPLOADS_BASE_URL=https://projetos.reymaster.com.br:17443

# Nome da aplicação (exibido no navegador/header)
VITE_APP_NAME=Digital Rey

# Módulo/seção (exibido no header)
VITE_APP_MODULE_NAME=Prospecção de Obras
